body {
    margin-left: auto;
    margin-right: auto; 
}

/* Header */

.header {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    place-items: center;
    padding: 92px 49px 96px 51px;
}

.header__menu {
    justify-self: start;
}

.header__links-list {
    display: flex;
    gap: 33px;
}

.header__links-list-item {
    list-style-type: circle ;
    font-weight: 400;
    font-size: 18px;
    line-height: normal;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    text-decoration: underline;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    max-height: 100%;
    object-fit: contain;
}

.address {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-position: under;
    line-height: 24.3px;
    max-width: 240px;
}

.header__address {
    justify-self: end;
}

.overlay {
    top:0;
    left:0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
}

/* Cover */

.cover {
    position: relative;
    z-index: 1;
    padding: 173px 50px 50px 50px;
    color: #fff;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cover__title { 
    display: flex;
    flex-direction: column; 
    row-gap: 24px;
    margin-bottom: 135px;
    line-height: 1;
    letter-spacing: 30px;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
}

.aligned-text,
.aligned-text_center
.aligned-text_right{
    display: block;
}

.aligned-text {
    text-align: left;
    letter-spacing: 30px;
}

.aligned-text_center {
    text-align: center;
    line-height: 1; 
}

.aligned-text_right {
    text-align: right;
    letter-spacing: 60px;
    line-height: 1;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    line-height: 100%;
    letter-spacing: 30px;
}

.no-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
  
.cover__description-text {
    margin-right: 80px;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    border: 1px solid #fff;
    padding: 12px 32px;
    flex-shrink: 0;
    background: transparent;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

/* Lots */
.lots {
    padding: 179px 50px 50px 50px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.lots__card-list-item {
    list-style-type: none;
    flex-grow: 1;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 430px;
    min-height: 450px;
    background: rgba(0, 0, 0, 0.60);
    position: relative;
    z-index: 1;
    padding: 50px 40px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-link {
    text-decoration: none;
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    max-width: 350px;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    max-width: 350px; 
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}
  
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}
  
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    margin-left: 40px;
    margin-bottom: 2px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-position: under;   
}

/* About */

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 28px;
    padding: 130px 50px 90px 50px;
}

.about__logo {
    display: flex;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    margin: 0 95px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
}

.about__column {   
    justify-self: center;
    grid-column: 2/4;
}

.about__title {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 102px;
    margin-bottom: 100px;
}

.about__text {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-column: 2/4;
    margin-bottom: 25px;
}

/* убираем отступ для последнего элемента */
.about__text:last-of-type {
    margin-bottom: 0px;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 90px 50px 90px 50px;
}

.footer__address {
    justify-self: left;
}

.footer__menu-list {
    list-style-type: none;
    text-align: center;
}

.footer__menu {
    font-weight: 400;
    font-size: 18px;
    line-height: normal;
    text-underline-offset: 3px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style-type: none;
    gap: 48px;
}

.footer__social-icon {
    width: auto;
    height: 48px;
}